Model: "VGG6"
____________________________________________________________________________
 Layer (type)                Output Shape              Param #   Trainable  
============================================================================
 conv1 (Conv2D)              (None, 61, 61, 16)        448       Y          
                                                                            
 conv2 (Conv2D)              (None, 59, 59, 16)        2320      Y          
                                                                            
 max_pooling2d (MaxPooling2D  (None, 29, 29, 16)       0         Y          
 )                                                                          
                                                                            
 drop_0.4 (Dropout)          (None, 29, 29, 16)        0         Y          
                                                                            
 conv3 (Conv2D)              (None, 27, 27, 32)        4640      Y          
                                                                            
 conv4 (Conv2D)              (None, 25, 25, 32)        9248      Y          
                                                                            
 max_pooling2d_1 (MaxPooling  (None, 6, 6, 32)         0         Y          
 2D)                                                                        
                                                                            
 drop2_0.4 (Dropout)         (None, 6, 6, 32)          0         Y          
                                                                            
 flatten (Flatten)           (None, 1152)              0         Y          
                                                                            
 fc_1 (Dense)                (None, 256)               295168    Y          
                                                                            
 drop3_0.4 (Dropout)         (None, 256)               0         Y          
                                                                            
 fc_out (Dense)              (None, 1)                 257       Y          
                                                                            
============================================================================
Total params: 312,081
Trainable params: 312,081
Non-trainable params: 0
____________________________________________________________________________
